<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bioarte y Biodesign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue';
      background-color: #f8f8f8;
      color: #333;
      scroll-behavior: smooth;
    }

    header {
      background-color: #C7D5D9;
      text-align: center;
      padding: 50px 10px;
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 2.5em;
    }

    header p {
      font-size: 0.98em;
    }

    .botones {
      margin: 30px 0;
    }

    .botones a {
      background-color: #70969E;
      color: white;
      padding: 12px 20px;
      margin: 5px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    .botones a:hover {
      background-color: #74A9BF;
    }

    section {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }

    section h2 {
      color: #202C30;
      margin-bottom: 15px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    section p {
      line-height: 1.7;
    }

    footer {
      background-color: #C7D5D9;
      padding: 20px 10px;
      text-align: center;
      font-size: 1em;
      margin-top: 60px;
    }

    .contenedor-cuadros {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: wrap;
    }

    .cuadro {
      background-color: #C7D5D9;
      border-radius: 10px;
      padding: 15px;
      flex: 1 1 calc(33.33% - 20px);
      min-width: 250px;
      box-sizing: border-box;
    }

    .cuadro h3 {
      margin-top: 0;
      color: #2f4f4f;
    }

    .cuadro p {
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <header>
    <h1>Bioarte y Biodesign - <span style="font-weight: 300;">Silk Pavilion, Neri Oxman</span></h1>
    <p><strong>Integrantes:</strong> <span style="font-weight: 370;">Pilar Herrera, Camila Naylor, Valentina Sarrat, Jose Tomás Escobar, Martina Bidegain y Sofía Arriagada</span></p>
    <div class="botones">
      <a href="#introduccion">Descripción del tema</a>
      <a href="#autora">Autor-creador</a>
      <a href="#obra">Obra o proyecto</a>
      <a href="#diagrama">Diagrama</a>
      <a href="#reflexion">Reflexión</a>
    </div>
  </header>

  <section id="introduccion">
    <h2>Descripción del tema</h2>
    <p><strong>El Bioarte es una práctica de arte donde los artistas usan organismos vivos</strong>, (bacterias, tejidos, procesos biológicos), como su medio para crear piezas de arte. A menudo reflexiona sobre temas éticos, sociales, y estéticos, generando preguntas sobre la vida, la ciencia y la tecnología. Este arte emerge a finales del siglo XX e involucra trabajo en laboratorios o estudios para crear piezas que provoquen reflexiones en el impacto de la biotecnología en la sociedad y la naturaleza. El bioarte no siempre busca soluciones prácticas, busca generar conciencia sobre los problemas biotecnológicos. 
</p>

     <img src="fotos/bioarte1.jpg"alt="bioarte" style="max-width: 50%; height: auto; display: block; margin: 20px auto; margin-left: 290px;">

     <img src="fotos/bioarte2.jpg"alt="bioarte2" style="max-width: 50%; height: auto; display: block; margin: 20px auto; margin-right: 340px;margin-top: -207px;">

    
    <p>El Biodesign usa los mismos principios que el bioarte para crear productos funcionales y sistemas, como en la moda, textiles, muebles, y arquitectura. Va más allá de imitar la naturaleza, busca incorporar componentes vivos a los materiales o partes funcionales en el diseño, con el objetivo de crear diseños más sustentables.</p>
  </section>

  <section id="autora">
    <h2>Autor-creador</h2>
    <p><strong>Neri Oxman</strong> es una diseñadora, arquitecta, inventora, y ex profesora conocida por ser una pionera en el área de Ecología Material, la cual integra las disciplinas de biología, diseño, diseño computacional, ciencia de materiales, y fabricación digital. Ella fundó el grupo “Mediated Matter” en la universidad MIT el 2010, donde desarrolló diseños innovadores inspirados por la naturaleza y la sustentabilidad ecológica. </p>
    
    <img src="fotos/nerioxman.jpg"alt="Neri Oxman" style="max-width: 100%; height: auto; display: block; margin: 20px auto;">

    

    <p>Su trabajo se caracteriza por usar sistemas vivos y tecnologías digitales para crear nuevos materiales y estructuras. Ha recibido varios reconocimientos por su trabajo, como  el Cooper Hewitt National Design Award y el SFMOMA Contemporary Vision Award, también algunas de sus obras están expuestas en el museo MOMA y el Centro Pompidou.</p>
  </section>

  <section id="obra">
    <h2>Obra o proyecto</h2>
    <p><strong>Silk Pavilion</strong> es una instalación arquitectónica que explora la colaboración entre humanos, robots, y gusanos de seda para crear una estructura de seda. El proyecto comenzó con un brazo robótico que estaba programado para imitar como un gusano de seda crea la seda, colocando aproximadamente un kilómetro de fibra de seda sobre marcos metálicos poligonales para formar 26 paneles. Estos paneles luego fueron ensamblados en un domo desde el techo.</p>
    
    <img src="fotos/silkpavilion1.jpg" style="max-width: 50%; height: auto; display: block; margin: 20px auto; margin-left: 290px;">

    <img src="fotos/silkpavilion2.jpg" style="max-width: 50%; height: auto; display: block; margin: 20px auto; margin-right: 340px;margin-top: -207px;">

  
    
    <p>Después de que se creó el marco robótico, 6,500 gusanos de seda fueron liberados dentro de esta estructura para que hicieran seda, llenando los huecos y completando el pavilion. El comportamiento de los gusanos fue influenciado por factores ambientales como la temperatura y la luz, lo que afectó la densidad de la seda que producen, resultando en una figura arquitectónica crecida biológicamente. </p>
    <p><strong>Algunos de los principios de los nuevos medios de Lev Manovich que aborda el proyecto son:</strong></p>
    <div class="contenedor-cuadros">
      <div class="cuadro">
        <h3>Representación numérica</h3>
        <p>Este proyecto involucra diseño digital y fabricación robótica, donde la forma de la estructura está programada y controlada por data numérica y algoritmos, incorporando medios como código numérico programable
</p>
      </div>
      <div class="cuadro">
        <h3>Modularidad</h3>
        <p>El pavilion está compuesto por 26 paneles individuales de seda creados por un brazo robótico antes de ser ensamblados a un domo entero, reflejando una construcción modular, donde las partes pueden ser creadas independientemente y combinadas.
</p>
      </div>
      <div class="cuadro">
        <h3>Automatización</h3>
        <p>El brazo robótico automatiza el proceso inicial de colocar la seda, usando algoritmos para imitar el comportamiento de los gusanos de seda, lo que demuestra la producción automatizada de elementos multimedia.
</p>
      </div>
    </div>
  </section>

  <section id="diagrama">
    <h2>Diagrama</h2>
    <img src="fotos/pabellon de seda_transparente.png" style="max-width: 117%; height: auto; display: block; margin-left: -40px;">

  </section>

  <section id="reflexion">
    <h2>Reflexión</h2>
    <div class="contenedor-cuadros">
      <div class="cuadro">
        <h3>El diseño como una colaboración entre humanos, máquinas y organismos vivos.</h3>
        <p>Donde la forma final no es completamente controlada por una sola entidad, sino que emerge del diálogo entre programación, comportamiento biológico y condiciones del entorno. Esta lógica descentraliza la autoría y plantea una nueva forma de hacer diseño: más abierta, compartida e impredecible.
</p>
      </div>
      <div class="cuadro">
        <h3>La innovación en materiales y tecnología integra organismos vivos para crear un nuevo material biológico, sustentable y adaptable.</h3>
        <p>Propone una nueva forma de construir, abriendo una categoría de materiales híbridos dónde lo vivo no es solo un símbolo, sino una parte activa del proceso constructivo. Esto abre posibilidades hacia una fabricación de bajo impacto ambiental. 
</p>
      </div>
      <div class="cuadro">
        <h3>El rol del diseñador deja de ser el de un creador absoluto para volverse un mediador entre sistemas artificiales y naturales.</h3>
        <p>Capaz de guiar procesos sin imponerlos. En este tipo de diseño, la inteligencia no solo está en el algoritmo, sino también en los organismos y su entorno, generando resultados que son imposibles de prever completamente desde lo humano.
</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Curso Pensamiento Computacional · E02 Grupo 11</p>
  </footer>

</body>
</html>